address_title = Adresse

address_address = Adresse
address_address_street = Strasse
address_address_zipcode = PLZ
address_address_city = Ort
address_address_country = Land
address_address_latitude = Breitengrad
address_address_longitude = Längengrad
address_address_action_getcoords = Koordinaten ermitteln

address_miscellaneous = Sonstiges
address_miscellaneous_telephone = Telefon
address_miscellaneous_fax = Fax
address_miscellaneous_email = Email
address_miscellaneous_info = Info

address_action_save = Einstellungen speichern
address_saved = Einstellungen wurden gespeichert!

address_help_intro = Das Addon bietet die Möglichkeit eine Adresse inkl. Koordinaten (via Googlemaps) im Backend zu verwalten. Im Frontend kann man die gespeicherten Werte anschliessend über die nachfolgenden Methoden auslesen und verwenden.

perm_general_address[] = Rechte für das Adresse-Addon
perm_general_address[config] = Rechte für die Konfiguratonsseite des Adresse-Addons