# Da R5 nur noch mit UTF8 arbeitet, entf채llt der "utf8"-Suffix

rex_address_title = Adresse

rex_address_config = Konfiguration
rex_address_config_street = Strasse
rex_address_config_zipcode = PLZ
rex_address_config_city = Ort
rex_address_config_country = Land
rex_address_config_latitude = Breitengrad
rex_address_config_longitude = L채ngengrad
rex_address_config_action_getcoords = Koordinaten ermitteln
rex_address_config_action_save = Einstellungen speichern
rex_address_config_saved = Einstellungen wurden gespeichert!

perm_general_rex_address[] = Rechte f체r das Adresse-Addon
perm_general_rex_address[config] = Rechte f체r die Konfiguratonsseite des Adresse-Addons
