rex_address_title = Address

rex_address_address = Address
rex_address_address_street = Street
rex_address_address_zipcode = Zipcode
rex_address_address_city = City
rex_address_address_country = Country
rex_address_address_latitude = Latitude
rex_address_address_longitude = Longitude
rex_address_address_action_getcoords = Get coordinate

rex_address_miscellaneous = Miscellaneous
rex_address_miscellaneous_telephone = Telephone
rex_address_miscellaneous_fax = Fax
rex_address_miscellaneous_email = Email
rex_address_miscellaneous_info = Info

rex_address_action_save = Save settings
rex_address_saved = Settings successfully saved!

rex_address_help_intro = This addon gives you the possibility to manage an address incl. coordinates (via googlemaps) in the backend. In the frontend you can get the saved values via one of the following methods.

perm_general_rex_address[] = Permissions for the Address-Addon
perm_general_rex_address[config] = Permissions for the Configurationpage of the Address-Addon